# MetaCart

MetaCart is a header reader of multiple kind of video game cartridgdes. It should 
print cartridges' infromation, such as name, size, developer and etc.

This project is not very useful, however I started it as part of my studies about 
emulation.